<!DOCTYPE html>
<html>

<head>
    <title>Screenshot Example</title>
    <script type="text/javascript" src="html2canvas.js"></script>
</head>

<body>
    <h1>Hello</h1>
    <p id="container">How are you?</p>

    <input type="button" id="btn_screenshot" value="Take a screenshot" onclick="screenshot()">

    <script>
        function screenshot() {
            html2canvas(document.body).then(function (canvas) {
                document.body.appendChild(canvas);
            });
        }
    </script>
</body>

</html>
